ModelSettings/xmlReaderSample/xmlReaderSample/eurofxref-daily3.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="Cube">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Cube">
          <xs:complexType>
            <xs:sequence>
              <xs:element maxOccurs="unbounded" name="Cube">
                <xs:complexType>
                  <xs:attribute name="currency" type="xs:string" use="required" />
                  <xs:attribute name="rate" type="xs:decimal" use="required" />
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="time" type="xs:date" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>