ModelSettings/xmlReaderSample/xmlReaderSample/eurofxref-daily2.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:gesmes="http://www.gesmes.org/xml/2002-08-01" attributeFormDefault="unqualified" elementFormDefault="qualified" targetNamespace="http://www.gesmes.org/xml/2002-08-01" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:import namespace="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" />
  <xs:element name="Envelope">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="subject" type="xs:string" />
        <xs:element name="Sender">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="name" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element xmlns:q1="http://www.ecb.int/vocabulary/2002-08-01/eurofxref" ref="q1:Cube" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>